
    "@googlemaps/google-maps-services-js": "^3.3.13",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.2.1",
    "@react-firebase/database": "^0.3.11",
    "autosuggest-highlight": "^3.2.1",
    "axios": "^0.26.1",
    "date-fns": "^2.28.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "firebase": "^9.6.11",
    "if-env": "^1.0.4",
    "material-table": "^2.0.3",
    "mysql2": "^2.3.3",
    "react-autosuggest": "^10.1.0",
    "react-google-button": "^0.7.2",
    "react-with-firebase-auth": "^1.4.1",
    "sequelize": "^6.19.0"



    "@react-firebase/database": "^0.3.11",
    "material-table": "^2.0.3",